/*******************************************************************************
 * ROFI Color theme
*******************************************************************************/

* {
    background-color:      #232222;
    border-color:          #232222;
    text-color:            #4f97d7;
    font:            "I pixel u 16";
}

configuration {
}

#window {
    width:      100%;
    height:        18px;
    location:     1;
    padding:    -8px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 10px;
}
#element selected {
    background-color: #875faf;
    color: black;
}

prompt {
margin: -15px;
border: 32px solid;
}

entry {
color: #20ad80;
}
