/*******************************************************************************
 * rofi colors
*******************************************************************************/

* {
    font: "I pixel u 20";
    background-color:            #222222;
    text-color:                  #4f97d7;
    selbg:                       #20ad80;
    actbg:                       #20ad80;
    urgbg:                       #ee3333;
    winbg:                       #000000;

    selected-normal-foreground:  @winbg;
    normal-foreground:           @text-color;
    selected-normal-background:  @actbg;
    normal-background:           @background-color;

    selected-urgent-foreground:  @background-color;
    urgent-foreground:           @text-color;
    selected-urgent-background:  @urgbg;
    urgent-background:           @background-color;

    selected-active-foreground:  @winbg;
    active-foreground:           @text-color;
    selected-active-background:  @actbg;
    active-background:           @selbg;

   margin:                       0;
   padding:                      0;
}

window {
	height:      100%;
	width:       16%;
	orientation: horizontal;
	children:    [mainbox];
}

mainbox {
	spacing:  0.2em;
	children: [ entry,listview,sidebar ];
    padding: 10px;
}

button { padding: 5px 2px;
       }
          

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	spacing: 5px;
}

listview {
	spacing: 0.1em;
	dynamic: true;
	cycle:   true;
}

element { padding: 5px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
