amd-ucode 20251021-1
arc-gtk-theme 20221218-2
base 3-2
base-devel 1-2
bluez 5.84-1
bluez-utils 5.84-1
broot 1.52.0-1
bun 1.3.1-1
calibre 8.7.0-4
cmus 2.12.0-4
diff-so-fancy 1.4.4-2
direnv 2.37.1-1
docker 1:28.5.1-1
docker-compose 2.40.3-1
efibootmgr 18-3
eza 0.23.4-1
firefox-nightly-bin 146.0a1.20251031.205128-1
fnm 1.38.1-1
foliate 3.3.0-1
fprintd 1.94.5-1
fwupd 2.0.16-2
fzf 0.66.1-1
git 2.51.2-2
google-chrome 142.0.7444.59-1
google-cloud-cli-lite 541.0.0-1
htop-vim 3.4.1-1
hyprland 0.51.1-6
informant 0.6.0-1
kdeconnect 25.08.2-2
kitty 0.43.1-1
krita 5.2.13-2
legit-git 0.r533.3439378-1
less 1:685-1
libfprint 1.94.9-1
lightview 0.2.1-1
linux 6.17.6.arch1-1
linux-firmware 20251021-1
mpv 1:0.40.0-7
neofetch 7.1.0-2
neovim 0.11.4-1
networkmanager 1.54.1-1
noctalia-shell 2.21.1-1
opendoas 6.8.2-3
openssh 10.2p1-2
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
paru 2.1.0-1
paru-debug 2.1.0-1
pipewire-alsa 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pnpm 10.20.0-1
powertop 2.15-2
python-pywal16 1:3.8.9-3
python-pywalfox 2.7.4-1
ripgrep-all 0.10.9-1
rofi 2.0.0-1
rtorrent 0.16.1-1
slack-desktop-wayland 4.46.96-1
slack-term 0.5.0-4
sof-firmware 2025.05.1-1
subliminal 2.4.0-1
syncthing 2.0.10-1
thunar 4.20.6-1
tig 2.6.0-1
tlp 1.8.0-1
tlp-rdw 1.8.0-1
ttf-hack-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
upower 1.90.10-1
vencord 1.13.4-1
vim 9.1.1841-1
wayland 1.24.0-1
wl-clipboard 1:2.2.1-3
wlsunset 0.4.0-1
wofi 1.5.1-1
yazi 25.5.31-2
zathura 0.5.14-1
zathura-pdf-mupdf 0.4.6-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5

