;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #111
#background = #131313
background-alt = #121212

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #DA292b2e
white = #ececec
grey = #333333
pink = #d75f87
blue = #4f97d7
purple = #875faf
green = #20ad80
red = #ee3333

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
width = 100%
height = 18
radius = 1
fixed-center = true

background = ${colors.trans}
foreground = ${colors.foreground}

border-size = 0
border-color = #131313


font-0 = I pixel u:pixelsize=16;3
font-1 = Hack:pixelsize=18;3


modules-left = i3 arrow0 i3index arrow10 arrow11 title arrow12 arrow11

modules-center = music
modules-right = arrow8 arrow9 arrow8 arrow7 memory arrow6 cpu arrow7 battery arrow6 volume arrow7 date arrow6 eth wlan

tray-position = right
tray-background = ${colors.background}
tray-padding = 20

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------


[module/arrow]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.trans}

[module/arrow0]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.purple}

[module/arrow1]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.grey}

[module/arrow2]
; Blue to Purple
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.blue}

[module/arrow3]
; Purple to pink
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.purple}

[module/arrow4]
; pink to green
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.pink}

[module/arrow5]
; green to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.green}

[module/arrow6]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow7]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow8]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

[module/arrow9]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.trans}
content-background = ${colors.background}

[module/arrow10]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.background}

[module/arrow11]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

[module/arrow12]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.trans}
content-background = ${colors.background}
;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;format-prefix = " KEY "
;format-prefix-font = 1
;format-prefix-foreground = ${colors.blue}
;format-prefix-background = ${colors.background}

;label-layout = %layout%
;label-layout-font = 1
;label-layout-foreground = ${colors.blue}
;label-layout-background = ${colors.background}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.blue}
; label-indicator-underline = ${colors.blue}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3index]
type = internal/i3
format = <label-state>

content-font = 2

label-focused = "%name%"
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.purple}

label-unfocused =
label-urgent =

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-click = false
enable-scroll = false

ws-icon-default = " ● "

 

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " %mode% "
label-mode-foreground = ${colors.green}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = " ● "
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.grey}

; unfocused = Inactive workspace on any monitor
label-unfocused = "%icon%"
label-unfocused-foreground = ${colors.blue}
label-unfocused-background = ${colors.grey}

; urgent = Workspace with urgency hint set
label-urgent = " ● "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.background}
label = %percentage%%
label-foreground = ${colors.purple}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.pink}
format-prefix-background = ${colors.grey}
label = %percentage_used%%
label-foreground = ${colors.pink}
label-background = ${colors.grey}

[module/wlan]
type = internal/network
interface = wlp4s0 
interval = 3.0
content-font = 3

format-connected = wiFi <ramp-signal> 
format-connected-underline = #9f78e1
label-connected = %essid%- 

format-connected-foreground = ${colors.pink}
format-connected-background = ${colors.background}
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 0
ramp-signal-1 = 1 
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4 
ramp-signal-5 = 5
ramp-signal-foreground = ${colors.pink}
ramp-signal-background = ${colors.background}

[module/eth]
type = internal/network
interface =  
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "O "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
label-connected-background = ${colors.background}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}



[module/date]
type = internal/date
interval = 5


time= %H:%M

date = "%d.%m.%y"

label =  %time% %date% 
label-foreground = ${colors.green}
label-background = ${colors.grey}

[module/volume]
type = internal/volume

; mapping = true
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.blue}
label-volume-background = ${colors.background}
label-muted = " MUTED "
label-muted-foreground = ${colors.blue}
label-muted-background = ${colors.background}

ramp-volume-0 = " VOL "
ramp-volume-0-foreground = ${colors.blue}
ramp-volume-0-background = ${colors.background}
ramp-volume-1 = " VOL "
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-1-background = ${colors.background}
ramp-volume-2 = " VOL "
ramp-volume-2-foreground = ${colors.blue}
ramp-volume-2-background = ${colors.background}
ramp-volume-3 = " VOL "
ramp-volume-3-foreground = ${colors.blue}
ramp-volume-3-background = ${colors.background}

[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.grey}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.grey}
format-full = <label-full>
format-full-foreground = ${colors.green}
format-full-background = ${colors.grey}

label-charging = "CHR %percentage%%"
label-discharging = "BAT %percentage%%"
label-discharging-foreground = ${colors.green}
label-full = "BAT %percentage%%"

ramp-capacity-0 =
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 = 
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = ? 
ramp-1 = ?
ramp-2 = ?
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = ?
label-open-foreground = ${colors.secondary}
label-close = ? cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/music]
type = custom/script
interval = 1

label = %output:0:45:...%
exec = ~/.config/scripts/polybar/poly_music.sh
click-left = cmus-remote --pause
click-right = cmus-remote --next
label-background = ${colors.trans}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format-foreground = ${colors.purple}
format-background = ${colors.trans}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 30
